<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:"Book Antiqua",serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Book Antiqua",serif;font-size:18.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Book Antiqua",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Book Antiqua",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Book Antiqua",serif;font-size:11.1px;color:rgb(180,180,180);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Book Antiqua",serif;font-size:11.1px;color:rgb(180,180,180);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="48d04890-4a87-11ea-a5fd-0cc47a792c0a_id_48d04890-4a87-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="48d04890-4a87-11ea-a5fd-0cc47a792c0a_id_48d04890-4a87-11ea-a5fd-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:160.39px;top:186.83px" class="cls_003"><span class="cls_003">Akad Murabahah Pembelian Barang</span></div>
<div style="position:absolute;left:70.82px;top:236.99px" class="cls_004"><span class="cls_004">Saya yang bertanda tangan di bawah ini:</span></div>
<div style="position:absolute;left:74.18px;top:265.31px" class="cls_004"><span class="cls_004">1.  Nama</span></div>
<div style="position:absolute;left:178.87px;top:265.31px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:92.21px;top:279.74px" class="cls_004"><span class="cls_004">Pekerjaan</span></div>
<div style="position:absolute;left:178.87px;top:279.74px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:92.21px;top:293.90px" class="cls_004"><span class="cls_004">Alamat</span></div>
<div style="position:absolute;left:178.87px;top:293.90px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:92.21px;top:336.62px" class="cls_004"><span class="cls_004">Dalam hal ini bertindak atas nama diri pribadi yang selanjutnya disebut sebagai Pihak</span></div>
<div style="position:absolute;left:92.21px;top:351.02px" class="cls_004"><span class="cls_004">Pertama (Penjual)</span></div>
<div style="position:absolute;left:74.18px;top:379.60px" class="cls_004"><span class="cls_004">2.  Nama</span></div>
<div style="position:absolute;left:178.87px;top:379.60px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:214.90px;top:379.60px" class="cls_004"><span class="cls_004">Moch Dwiky Fajar Kasih</span></div>
<div style="position:absolute;left:92.21px;top:393.76px" class="cls_004"><span class="cls_004">Pekerjaan</span></div>
<div style="position:absolute;left:178.87px;top:393.76px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:214.90px;top:393.76px" class="cls_004"><span class="cls_004">Mahasiswa</span></div>
<div style="position:absolute;left:92.21px;top:408.40px" class="cls_004"><span class="cls_004">Alamat</span></div>
<div style="position:absolute;left:178.87px;top:408.40px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:214.90px;top:408.40px" class="cls_004"><span class="cls_004">Jl. Dr. Sutomo no. 8 ***</span></div>
<div style="position:absolute;left:92.21px;top:436.48px" class="cls_004"><span class="cls_004">Dalam hal ini bertindak atas nama diri pribadi yang selanjutnya disebut sebagai Pihak Kedua</span></div>
<div style="position:absolute;left:92.21px;top:450.66px" class="cls_004"><span class="cls_004">(Pembeli)</span></div>
<div style="position:absolute;left:70.82px;top:489.54px" class="cls_004"><span class="cls_004">Pada hari ini</span><span class="cls_007"> $tanggal</span><span class="cls_004">, Pihak pertama dengan ini berjanji untuk menyatakan dan mengikatkan</span></div>
<div style="position:absolute;left:70.82px;top:503.70px" class="cls_004"><span class="cls_004">diri untuk menjual kepada pihak kedua dan pihak kedua juga berjanji menyatakan serta</span></div>
<div style="position:absolute;left:70.82px;top:518.10px" class="cls_004"><span class="cls_004">mengikatkan diri untuk membeli dari pihak pertama berupa:</span></div>
<div style="position:absolute;left:70.82px;top:546.69px" class="cls_004"><span class="cls_004">Nama Barang</span></div>
<div style="position:absolute;left:142.85px;top:546.69px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:70.82px;top:560.85px" class="cls_004"><span class="cls_004">Jumlah</span></div>
<div style="position:absolute;left:142.85px;top:560.85px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:70.82px;top:575.25px" class="cls_004"><span class="cls_004">Harga</span></div>
<div style="position:absolute;left:142.85px;top:575.25px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:70.82px;top:589.65px" class="cls_004"><span class="cls_004">Melalui Link</span></div>
<div style="position:absolute;left:142.85px;top:589.65px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:70.82px;top:603.81px" class="cls_004"><span class="cls_004">Uang Muka</span></div>
<div style="position:absolute;left:142.85px;top:603.81px" class="cls_004"><span class="cls_004">:</span></div>
<div style="position:absolute;left:70.82px;top:618.23px" class="cls_004"><span class="cls_004">Jangka Waktu  :</span></div>
<div style="position:absolute;left:70.82px;top:660.95px" class="cls_004"><span class="cls_004">Kedua belah pihak bersepakat untuk mengadakan ikatan perjanjian jual - beli dengan Akad</span></div>
<div style="position:absolute;left:70.82px;top:675.35px" class="cls_004"><span class="cls_004">Murabahah.</span></div>
<div style="position:absolute;left:70.82px;top:708.98px" class="cls_004"><span class="cls_004">Demikianlah Surat Perjanjan ini dibuat dan ditandatangani kedua belah pihak pada $tanggal</span></div>
<div style="position:absolute;left:70.82px;top:723.38px" class="cls_004"><span class="cls_004">dalam keadaan sadar serta tanpa adanya paksaan atau tekanan dari pihak manapun.</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="48d04890-4a87-11ea-a5fd-0cc47a792c0a_id_48d04890-4a87-11ea-a5fd-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:112.37px;top:68.94px" class="cls_004"><span class="cls_004">PIHAK PERTAMA,</span></div>
<div style="position:absolute;left:369.98px;top:68.94px" class="cls_004"><span class="cls_004">PIHAK KEDUA,</span></div>
<div style="position:absolute;left:109.73px;top:165.21px" class="cls_004"><span class="cls_004">(Nama Penjual)</span></div>
<div style="position:absolute;left:358.94px;top:165.21px" class="cls_004"><span class="cls_004">(Nama Pembeli)</span></div>
<div style="position:absolute;left:64.58px;top:792.76px" class="cls_009"><span class="cls_009">Surat Perjanjian Jual Beli Tanah</span></div>
<div style="position:absolute;left:519.10px;top:789.64px" class="cls_008"><span class="cls_008">1</span></div>
<div style="position:absolute;left:64.58px;top:801.64px" class="cls_009"><span class="cls_009">Lamudi.co.id</span></div>
</div>

</body>
</html>
