<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_004{font-family:Arial,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:36.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:14.1px;color:rgb(223,223,223);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:14.1px;color:rgb(223,223,223);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:18.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:11.1px;color:rgb(180,180,180);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:11.1px;color:rgb(180,180,180);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:11.1px;color:rgb(223,223,223);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:11.1px;color:rgb(223,223,223);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_014{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_014{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Calibri",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_015{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_015{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_id_1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_id_1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_files/background1.jpg" width=595 height=842></div>
<div style="position:absolute;left:116.66px;top:230.74px" class="cls_004"><span class="cls_004">SURAT PERJANJIAN</span></div>
<div style="position:absolute;left:136.70px;top:283.33px" class="cls_004"><span class="cls_004">JUAL BELI TANAH</span></div>
<div style="position:absolute;left:73.82px;top:389.89px" class="cls_005"><span class="cls_005">……………………………………………………………………………………</span></div>
<div style="position:absolute;left:73.82px;top:408.37px" class="cls_005"><span class="cls_005">……………………………………………………………………………………</span></div>
<div style="position:absolute;left:73.82px;top:426.99px" class="cls_005"><span class="cls_005">……………………………………………………………………………………</span></div>
<div style="position:absolute;left:73.82px;top:445.47px" class="cls_005"><span class="cls_005">……………………………………………………………………………………</span></div>
<div style="position:absolute;left:73.82px;top:463.83px" class="cls_005"><span class="cls_005">……………………………………………………………………………………</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:852px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_id_1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_files/background2.jpg" width=595 height=842></div>
<div style="position:absolute;left:124.22px;top:69.44px" class="cls_007"><span class="cls_007">SURAT PERJANJIAN JUAL BELI TANAH</span></div>
<div style="position:absolute;left:70.94px;top:118.30px" class="cls_008"><span class="cls_008">Saya yang bertanda tangan di bawah ini:</span></div>
<div style="position:absolute;left:74.30px;top:146.98px" class="cls_008"><span class="cls_008">1.  Nama</span></div>
<div style="position:absolute;left:178.94px;top:146.98px" class="cls_008"><span class="cls_008">:</span></div>
<div style="position:absolute;left:214.97px;top:146.98px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:161.50px" class="cls_008"><span class="cls_008">Tempat, Tgl Lahir:</span></div>
<div style="position:absolute;left:214.97px;top:161.50px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:176.02px" class="cls_008"><span class="cls_008">Pekerjaan</span></div>
<div style="position:absolute;left:178.94px;top:176.02px" class="cls_008"><span class="cls_008">:</span></div>
<div style="position:absolute;left:214.97px;top:176.02px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:190.54px" class="cls_008"><span class="cls_008">Alamat</span></div>
<div style="position:absolute;left:178.94px;top:190.54px" class="cls_008"><span class="cls_008">:</span></div>
<div style="position:absolute;left:214.97px;top:190.54px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:214.97px;top:205.18px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:219.58px" class="cls_008"><span class="cls_008">Nomor KTP</span></div>
<div style="position:absolute;left:178.94px;top:219.58px" class="cls_008"><span class="cls_008">:</span></div>
<div style="position:absolute;left:214.97px;top:219.58px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:248.14px" class="cls_008"><span class="cls_008">Dalam hal ini bertindak atas nama diri pribadi yang selanjutnya disebut sebagai </span><span class="cls_002">Pihak</span></div>
<div style="position:absolute;left:92.30px;top:262.57px" class="cls_002"><span class="cls_002">Pertama </span><span class="cls_008">(</span><span class="cls_002">Penjual</span><span class="cls_008">)</span></div>
<div style="position:absolute;left:74.30px;top:291.37px" class="cls_008"><span class="cls_008">2.  Nama</span></div>
<div style="position:absolute;left:178.94px;top:291.37px" class="cls_008"><span class="cls_008">:</span></div>
<div style="position:absolute;left:214.97px;top:291.37px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:305.89px" class="cls_008"><span class="cls_008">Tempat, Tgl Lahir:</span></div>
<div style="position:absolute;left:214.97px;top:305.89px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:320.41px" class="cls_008"><span class="cls_008">Pekerjaan</span></div>
<div style="position:absolute;left:178.94px;top:320.41px" class="cls_008"><span class="cls_008">:</span></div>
<div style="position:absolute;left:214.97px;top:320.41px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:334.93px" class="cls_008"><span class="cls_008">Alamat</span></div>
<div style="position:absolute;left:178.94px;top:334.93px" class="cls_008"><span class="cls_008">:</span></div>
<div style="position:absolute;left:214.97px;top:334.93px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:214.97px;top:349.57px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:363.97px" class="cls_008"><span class="cls_008">Nomor KTP</span></div>
<div style="position:absolute;left:178.94px;top:363.97px" class="cls_008"><span class="cls_008">:</span></div>
<div style="position:absolute;left:214.97px;top:363.97px" class="cls_009"><span class="cls_009">………………………………………………………………..</span></div>
<div style="position:absolute;left:92.30px;top:392.53px" class="cls_008"><span class="cls_008">Dalam hal ini bertindak atas nama diri pribadi yang selanjutnya disebut sebagai </span><span class="cls_002">Pihak</span></div>
<div style="position:absolute;left:92.30px;top:406.93px" class="cls_002"><span class="cls_002">Kedua </span><span class="cls_008">(</span><span class="cls_002">Pembeli</span><span class="cls_008">)</span></div>
<div style="position:absolute;left:70.94px;top:446.31px" class="cls_008"><span class="cls_008">Pada hari ini </span><span class="cls_009">………………… </span><span class="cls_008">tanggal </span><span class="cls_009">…… </span><span class="cls_008">(</span><span class="cls_009"> …………………………..</span><span class="cls_008"> ) bulan </span><span class="cls_009">………………….</span></div>
<div style="position:absolute;left:70.94px;top:460.83px" class="cls_008"><span class="cls_008">Tahun </span><span class="cls_009">……… </span><span class="cls_008">( </span><span class="cls_009">…………………………..………………….. </span><span class="cls_008">), Pihak pertama dengan ini berjanji</span></div>
<div style="position:absolute;left:70.94px;top:475.35px" class="cls_008"><span class="cls_008">untuk menyatakan dan mengikatkan diri untuk menjual kepada pihak kedua dan pihak kedua</span></div>
<div style="position:absolute;left:70.94px;top:489.75px" class="cls_008"><span class="cls_008">juga berjanji menyatakan serta mengikatkan diri untuk membeli dari pihak pertama berupa:</span></div>
<div style="position:absolute;left:70.94px;top:509.31px" class="cls_002"><span class="cls_002">Sebidang Tanah</span><span class="cls_008"> dengan </span><span class="cls_002">Hak</span><span class="cls_008"> </span><span class="cls_009">………..…………………………………… </span><span class="cls_008">yang diuraikan dalam</span></div>
<div style="position:absolute;left:70.94px;top:523.71px" class="cls_002"><span class="cls_002">nomor sertifikat tanah</span><span class="cls_008">: </span><span class="cls_011">…………………………………, </span><span class="cls_008">yang berlokasi di </span><span class="cls_002">alamat lengkap</span></div>
<div style="position:absolute;left:70.94px;top:543.51px" class="cls_009"><span class="cls_009">……………………………………………………………………………………………………………</span></div>
<div style="position:absolute;left:70.94px;top:558.03px" class="cls_009"><span class="cls_009">……….………………………………………………………………………………………………… </span><span class="cls_008">,</span></div>
<div style="position:absolute;left:70.94px;top:577.47px" class="cls_008"><span class="cls_008">dengan  ukuran  tanah: </span><span class="cls_002"> panjang</span></div>
<div style="position:absolute;left:243.77px;top:577.47px" class="cls_009"><span class="cls_009">……..</span><span class="cls_008">m  ( </span><span class="cls_009"> …………………………………………….</span><span class="cls_008">meter),</span></div>
<div style="position:absolute;left:70.94px;top:592.11px" class="cls_002"><span class="cls_002">lebar</span></div>
<div style="position:absolute;left:107.42px;top:592.11px" class="cls_009"><span class="cls_009">……..</span><span class="cls_008">m</span></div>
<div style="position:absolute;left:164.90px;top:592.11px" class="cls_008"><span class="cls_008">(</span></div>
<div style="position:absolute;left:178.70px;top:592.11px" class="cls_009"><span class="cls_009">……………………………...……………………… </span><span class="cls_008">  meter), </span><span class="cls_002">  luas   tanah</span></div>
<div style="position:absolute;left:70.94px;top:606.78px" class="cls_009"><span class="cls_009">……….</span><span class="cls_008">m</span><span class="cls_012">2</span></div>
<div style="position:absolute;left:122.90px;top:606.75px" class="cls_008"><span class="cls_008">(</span><span class="cls_009"> ……………………………………………………………... </span><span class="cls_008">meter persegi), dan untuk</span></div>
<div style="position:absolute;left:70.94px;top:621.18px" class="cls_008"><span class="cls_008">selanjutnya disebut Tanah. Dengan batas-batas tanah adalah sebagai berikut:</span></div>
<div style="position:absolute;left:78.02px;top:641.58px" class="cls_013"><span class="cls_013"></span><span class="cls_008">  sebelah Barat</span></div>
<div style="position:absolute;left:178.94px;top:641.58px" class="cls_008"><span class="cls_008">: berbatasan dengan </span><span class="cls_009">……………………………………………………….</span></div>
<div style="position:absolute;left:78.02px;top:656.82px" class="cls_013"><span class="cls_013"></span><span class="cls_008">  sebelah Timur</span></div>
<div style="position:absolute;left:178.94px;top:656.82px" class="cls_008"><span class="cls_008">: berbatasan dengan </span><span class="cls_009">……………………………………………………….</span></div>
<div style="position:absolute;left:78.02px;top:672.18px" class="cls_013"><span class="cls_013"></span><span class="cls_008">  sebelah Utara</span></div>
<div style="position:absolute;left:178.94px;top:672.18px" class="cls_008"><span class="cls_008">: berbatasan dengan </span><span class="cls_009">……………………………………………………….</span></div>
<div style="position:absolute;left:78.02px;top:687.42px" class="cls_013"><span class="cls_013"></span><span class="cls_008">  sebelah Selatan</span></div>
<div style="position:absolute;left:178.94px;top:687.42px" class="cls_008"><span class="cls_008">: berbatasan dengan </span><span class="cls_009">……………………………………………………….</span></div>
<div style="position:absolute;left:70.94px;top:706.98px" class="cls_008"><span class="cls_008">Kedua belah pihak bersepakat untuk mengadakan ikatan perjanjian jual - beli Tanah dimana</span></div>
<div style="position:absolute;left:70.94px;top:721.38px" class="cls_008"><span class="cls_008">syarat dan ketentuannya diatur dalam </span><span class="cls_002">10 </span><span class="cls_008">(</span><span class="cls_002">sepuluh</span><span class="cls_008">) </span><span class="cls_002">pasal</span><span class="cls_008">, seperti berikut di bawah ini:</span></div>
<div style="position:absolute;left:64.92px;top:793.52px" class="cls_014"><span class="cls_014">Surat Perjanjian Jual Beli Tanah</span></div>
<div style="position:absolute;left:519.10px;top:790.40px" class="cls_006"><span class="cls_006">1</span></div>
<div style="position:absolute;left:64.92px;top:802.88px" class="cls_014"><span class="cls_014">Lamudi.co.id</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1704px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_id_1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_files/background3.jpg" width=595 height=842></div>
<div style="position:absolute;left:278.81px;top:69.80px" class="cls_002"><span class="cls_002">Pasal 1</span></div>
<div style="position:absolute;left:205.73px;top:89.38px" class="cls_002"><span class="cls_002">HARGA DAN CARA PEMBAYARAN</span></div>
<div style="position:absolute;left:70.94px;top:109.06px" class="cls_008"><span class="cls_008">Jual beli tanah tersebut dilakukan dan disetujui oleh masing-masing pihak dengan </span><span class="cls_002">harga per</span></div>
<div style="position:absolute;left:70.94px;top:123.46px" class="cls_002"><span class="cls_002">meter persegi</span></div>
<div style="position:absolute;left:70.94px;top:143.26px" class="cls_008"><span class="cls_008">Rp </span><span class="cls_009">………………………………………………….. </span><span class="cls_008">,00 atau jumlah uang terbilang </span><span class="cls_015">(dalam huruf)</span></div>
<div style="position:absolute;left:70.94px;top:157.78px" class="cls_009"><span class="cls_009">………………………………………………………………………………………</span></div>
<div style="position:absolute;left:486.70px;top:157.78px" class="cls_008"><span class="cls_008">Rupiah,</span></div>
<div style="position:absolute;left:70.94px;top:172.06px" class="cls_008"><span class="cls_008">sehingga </span><span class="cls_002">keseluruhan harga tanah</span><span class="cls_008"> tersebut adalah :</span></div>
<div style="position:absolute;left:70.94px;top:191.86px" class="cls_008"><span class="cls_008">Rp </span><span class="cls_009">………………………………………………..… </span><span class="cls_008">,00 atau jumlah uang terbilang </span><span class="cls_015">(dalam huruf)</span></div>
<div style="position:absolute;left:70.94px;top:206.38px" class="cls_009"><span class="cls_009">………………………………………………………………………………………</span></div>
<div style="position:absolute;left:486.70px;top:206.38px" class="cls_008"><span class="cls_008">Rupiah,</span></div>
<div style="position:absolute;left:70.94px;top:220.78px" class="cls_008"><span class="cls_008">dan akan dibayarkan Pihak Kedua kepada Pihak Pertama secara ( </span><span class="cls_002">tunai</span><span class="cls_008"> / </span><span class="cls_002">kredit</span><span class="cls_008"> ) selambat-</span></div>
<div style="position:absolute;left:70.94px;top:235.54px" class="cls_008"><span class="cls_008">lambatnya </span><span class="cls_009">……… </span><span class="cls_008">( </span><span class="cls_009">………………………………………………………… </span><span class="cls_008">) hari / minggu / bulan</span></div>
<div style="position:absolute;left:70.94px;top:249.94px" class="cls_008"><span class="cls_008">setelah ditandatanganinya surat perjanjian ini.</span></div>
<div style="position:absolute;left:278.81px;top:288.97px" class="cls_002"><span class="cls_002">Pasal 2</span></div>
<div style="position:absolute;left:176.06px;top:308.65px" class="cls_002"><span class="cls_002">BESARNYA UANG MUKA DAN UANG CICILAN</span></div>
<div style="position:absolute;left:70.94px;top:323.29px" class="cls_008"><span class="cls_008">Besarnya uang cicilan untuk selama waktu sebagaimana tercantum dalam pasal 1 tersebut</span></div>
<div style="position:absolute;left:70.94px;top:337.81px" class="cls_008"><span class="cls_008">di atas, adalah sebagai berikut:</span></div>
<div style="position:absolute;left:88.82px;top:358.33px" class="cls_008"><span class="cls_008">1.</span></div>
<div style="position:absolute;left:106.58px;top:358.33px" class="cls_008"><span class="cls_008">Uang muka atau DP (Down Payment) sebesar</span></div>
<div style="position:absolute;left:389.83px;top:358.33px" class="cls_008"><span class="cls_008">% ( dalam huruf sejumlah</span></div>
<div style="position:absolute;left:106.58px;top:372.85px" class="cls_009"><span class="cls_009">………</span></div>
<div style="position:absolute;left:305.69px;top:372.85px" class="cls_008"><span class="cls_008">persen ) dari keseluruhan harga tanah yang</span></div>
<div style="position:absolute;left:106.58px;top:387.49px" class="cls_008"><span class="cls_008">disepakati sesuai pasal 2. Jumlah total uang muka yang akan diberikan adalah</span></div>
<div style="position:absolute;left:106.58px;top:402.01px" class="cls_008"><span class="cls_008">sebesar Rp </span><span class="cls_009">………………………………………………………………… </span><span class="cls_008">,00 (dalam huruf</span></div>
<div style="position:absolute;left:106.58px;top:416.53px" class="cls_008"><span class="cls_008">sejumlah</span><span class="cls_009">……………………………………………………………………………… </span><span class="cls_008">Rupiah)</span></div>
<div style="position:absolute;left:106.58px;top:431.05px" class="cls_008"><span class="cls_008">dan akan diberikan Pihak Kedua kepada Pihak Pertama selambat-lambatnya pada</span></div>
<div style="position:absolute;left:106.58px;top:445.71px" class="cls_008"><span class="cls_008">Tanggal </span><span class="cls_009">……. (……………….……………….) </span><span class="cls_008">Bulan </span><span class="cls_009">..……………. </span><span class="cls_008">Tahun </span><span class="cls_009">….…… </span><span class="cls_008">( </span><span class="cls_009">.…</span></div>
<div style="position:absolute;left:106.58px;top:460.23px" class="cls_009"><span class="cls_009">………………………………………………………………………………………………… </span><span class="cls_008"> )</span></div>
<div style="position:absolute;left:106.58px;top:474.75px" class="cls_008"><span class="cls_008">setelah penandatanganan Surat perjanjian ini.</span></div>
<div style="position:absolute;left:88.94px;top:501.27px" class="cls_008"><span class="cls_008">2.</span></div>
<div style="position:absolute;left:106.94px;top:501.27px" class="cls_008"><span class="cls_008">Lama jangka waktu cicilan adalah </span><span class="cls_009">……… </span><span class="cls_008">( </span><span class="cls_009">……………………………………………… </span><span class="cls_008">)</span></div>
<div style="position:absolute;left:106.94px;top:515.79px" class="cls_008"><span class="cls_008">bulan / tahun. Cicilan dibayar per tanggal </span><span class="cls_009">……. </span><span class="cls_008">( </span><span class="cls_009">…..…………………………………… </span><span class="cls_008">)</span></div>
<div style="position:absolute;left:106.94px;top:530.31px" class="cls_008"><span class="cls_008">setiap bulannya secara ( </span><span class="cls_002">tunai</span><span class="cls_008"> / </span><span class="cls_002">transfer</span><span class="cls_008"> )  ke Pihak Pertama. Sedangkan untuk</span></div>
<div style="position:absolute;left:106.94px;top:544.95px" class="cls_008"><span class="cls_008">jumlah bunga cicilan ditentukan sebesar </span><span class="cls_009">…… </span><span class="cls_008">% </span><span class="cls_009">(………………………………</span><span class="cls_008">persen)</span></div>
<div style="position:absolute;left:106.94px;top:559.47px" class="cls_008"><span class="cls_008">sesuai   kesepakatan   Pihak   Pertama   dan   Pihak   Kedua   sebagai   berikut</span><span class="cls_009">:</span></div>
<div style="position:absolute;left:106.94px;top:573.99px" class="cls_009"><span class="cls_009">…………………………………………………………………………………………………</span></div>
<div style="position:absolute;left:106.94px;top:588.63px" class="cls_009"><span class="cls_009">…………………………………………………………………………………………………</span></div>
<div style="position:absolute;left:88.94px;top:609.15px" class="cls_008"><span class="cls_008">3.</span></div>
<div style="position:absolute;left:106.94px;top:609.15px" class="cls_008"><span class="cls_008">Cicilan Pertama sebesar Rp</span><span class="cls_009">…………………………………………………………… </span><span class="cls_008">,00</span></div>
<div style="position:absolute;left:106.94px;top:623.70px" class="cls_008"><span class="cls_008">(dalam huruf sejumlah </span><span class="cls_009">………………………………………………………………………</span></div>
<div style="position:absolute;left:106.94px;top:638.22px" class="cls_008"><span class="cls_008">Rupiah) akan dibayarkan Pihak Kedua kepada Pihak Pertama selambat-lambatnya</span></div>
<div style="position:absolute;left:106.94px;top:652.74px" class="cls_008"><span class="cls_008">pada Tanggal </span><span class="cls_009">……. </span><span class="cls_008">( </span><span class="cls_009">…………….……………..… </span><span class="cls_008">) Bulan </span><span class="cls_009">..……………. </span><span class="cls_008">Tahun </span><span class="cls_009">….……</span></div>
<div style="position:absolute;left:106.94px;top:667.38px" class="cls_008"><span class="cls_008">( </span><span class="cls_009">……………………………………………………………………………..……………….. </span><span class="cls_008">)</span></div>
<div style="position:absolute;left:88.94px;top:687.90px" class="cls_008"><span class="cls_008">4.</span></div>
<div style="position:absolute;left:106.94px;top:687.90px" class="cls_008"><span class="cls_008">Cicilan Terakhir sebesar Rp</span></div>
<div style="position:absolute;left:260.45px;top:687.90px" class="cls_009"><span class="cls_009">………………………………………………………… </span><span class="cls_008">,00</span></div>
<div style="position:absolute;left:106.94px;top:702.42px" class="cls_008"><span class="cls_008">(dalam huruf sejumlah </span><span class="cls_009">………………………………………………………………………</span></div>
<div style="position:absolute;left:106.94px;top:716.94px" class="cls_008"><span class="cls_008">Rupiah) akan dibayarkan Pihak Kedua kepada Pihak Pertama selambat-lambatnya</span></div>
<div style="position:absolute;left:106.94px;top:731.58px" class="cls_008"><span class="cls_008">pada Tanggal </span><span class="cls_009">……. </span><span class="cls_008">( </span><span class="cls_009">…………….……………..… </span><span class="cls_008">) Bulan </span><span class="cls_009">..……………. </span><span class="cls_008">Tahun </span><span class="cls_009">….……</span></div>
<div style="position:absolute;left:106.94px;top:746.10px" class="cls_008"><span class="cls_008">( </span><span class="cls_009">……………………………………………………………………………..………………..</span><span class="cls_008">)</span></div>
<div style="position:absolute;left:64.92px;top:793.52px" class="cls_014"><span class="cls_014">Surat Perjanjian Jual Beli Tanah</span></div>
<div style="position:absolute;left:519.10px;top:790.40px" class="cls_006"><span class="cls_006">2</span></div>
<div style="position:absolute;left:64.92px;top:802.88px" class="cls_014"><span class="cls_014">Lamudi.co.id</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:2556px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_id_1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_files/background4.jpg" width=595 height=842></div>
<div style="position:absolute;left:278.81px;top:69.80px" class="cls_002"><span class="cls_002">Pasal 3</span></div>
<div style="position:absolute;left:240.89px;top:89.38px" class="cls_002"><span class="cls_002">JAMINAN DAN SAKSI</span></div>
<div style="position:absolute;left:70.94px;top:118.18px" class="cls_008"><span class="cls_008">Pihak Pertama menjamin sepenuhnya bahwa Tanah yang dijualnya adalah milik sah atau</span></div>
<div style="position:absolute;left:70.94px;top:132.70px" class="cls_008"><span class="cls_008">hak pihak pertama sendiri dan tidak ada orang atau pihak lain yang turut mempunyai hak,</span></div>
<div style="position:absolute;left:70.94px;top:147.22px" class="cls_008"><span class="cls_008">bebas dari sitaan, tidak tersangkut dalam suatu perkara atau sengketa, hak kepemilikannya</span></div>
<div style="position:absolute;left:70.94px;top:161.74px" class="cls_008"><span class="cls_008">tidak sedang dipindahkan atau sedang dijaminkan kepada orang atau pihak lain dengan cara</span></div>
<div style="position:absolute;left:70.94px;top:176.14px" class="cls_008"><span class="cls_008">bagaimanapun juga, dan tidak sedang atau telah dijual kepada orang atau pihak lain.</span></div>
<div style="position:absolute;left:70.94px;top:204.82px" class="cls_008"><span class="cls_008">Jaminan  pihak  pertama  dikuatkan  oleh  dua  orang  yang  turut  menandatangani  Surat</span></div>
<div style="position:absolute;left:70.94px;top:219.34px" class="cls_008"><span class="cls_008">Perjanjian ini selaku saksi.</span></div>
<div style="position:absolute;left:70.94px;top:247.78px" class="cls_008"><span class="cls_008">Kedua orang saksi tersebut adalah:</span></div>
<div style="position:absolute;left:88.94px;top:276.49px" class="cls_008"><span class="cls_008">1.  Nama</span></div>
<div style="position:absolute;left:250.97px;top:276.49px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:106.94px;top:291.13px" class="cls_008"><span class="cls_008">Tempat, Tgl Lahir</span></div>
<div style="position:absolute;left:250.97px;top:291.13px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:106.94px;top:305.65px" class="cls_008"><span class="cls_008">Pekerjaan</span></div>
<div style="position:absolute;left:250.97px;top:305.65px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:106.94px;top:320.17px" class="cls_008"><span class="cls_008">Alamat</span></div>
<div style="position:absolute;left:250.97px;top:320.17px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:106.94px;top:334.57px" class="cls_008"><span class="cls_008">Hubungan Kekerabatan</span></div>
<div style="position:absolute;left:250.97px;top:334.57px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:70.94px;top:363.01px" class="cls_008"><span class="cls_008">Selanjutnya disebut sebagai </span><span class="cls_002">Saksi I</span></div>
<div style="position:absolute;left:88.94px;top:391.81px" class="cls_008"><span class="cls_008">2.  Nama</span></div>
<div style="position:absolute;left:250.97px;top:391.81px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:106.94px;top:406.33px" class="cls_008"><span class="cls_008">Tempat, Tgl Lahir</span></div>
<div style="position:absolute;left:250.97px;top:406.33px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:106.94px;top:420.85px" class="cls_008"><span class="cls_008">Pekerjaan</span></div>
<div style="position:absolute;left:250.97px;top:420.85px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:106.94px;top:435.51px" class="cls_008"><span class="cls_008">Alamat</span></div>
<div style="position:absolute;left:250.97px;top:435.51px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:106.94px;top:449.91px" class="cls_008"><span class="cls_008">Hubungan Kekerabatan</span></div>
<div style="position:absolute;left:250.97px;top:449.91px" class="cls_008"><span class="cls_008">: </span><span class="cls_009">…………………………………………………………..</span></div>
<div style="position:absolute;left:70.94px;top:478.35px" class="cls_008"><span class="cls_008">Selanjutnya disebut sebagai </span><span class="cls_002">Saksi II</span><span class="cls_008">.</span></div>
<div style="position:absolute;left:278.81px;top:526.47px" class="cls_002"><span class="cls_002">Pasal 4</span></div>
<div style="position:absolute;left:238.49px;top:545.91px" class="cls_002"><span class="cls_002">PENYERAHAN TANAH</span></div>
<div style="position:absolute;left:70.94px;top:565.71px" class="cls_008"><span class="cls_008">Pihak pertama berjanji serta mengikatkan diri untuk menyerahkan sertifikat tanah kepada</span></div>
<div style="position:absolute;left:70.94px;top:580.35px" class="cls_008"><span class="cls_008">pihak kedua selambat-lambatnya </span><span class="cls_009">…… </span><span class="cls_008">( </span><span class="cls_009">………………………………… </span><span class="cls_008">) hari / minggu / bulan</span></div>
<div style="position:absolute;left:70.94px;top:594.75px" class="cls_008"><span class="cls_008">setelah pihak kedua melunasi seluruh pembayarannya.</span></div>
<div style="position:absolute;left:278.81px;top:633.78px" class="cls_002"><span class="cls_002">Pasal 5</span></div>
<div style="position:absolute;left:234.77px;top:653.22px" class="cls_002"><span class="cls_002">STATUS KEPEMILIKAN</span></div>
<div style="position:absolute;left:70.94px;top:673.02px" class="cls_008"><span class="cls_008">Sejak ditandatanganinya Surat Perjanjian ini maka tanah tersebut di atas beserta segala</span></div>
<div style="position:absolute;left:70.94px;top:687.66px" class="cls_008"><span class="cls_008">keuntungan maupun kerugiannya beralih dari Pihak Pertama kepada Pihak Kedua dengan</span></div>
<div style="position:absolute;left:70.94px;top:702.06px" class="cls_008"><span class="cls_008">demikian hak kepemilikan tanah tersebut sepenuhnya menjadi hak milik Pihak Kedua.</span></div>
<div style="position:absolute;left:64.92px;top:793.52px" class="cls_014"><span class="cls_014">Surat Perjanjian Jual Beli Tanah</span></div>
<div style="position:absolute;left:519.10px;top:790.40px" class="cls_006"><span class="cls_006">3</span></div>
<div style="position:absolute;left:64.92px;top:802.88px" class="cls_014"><span class="cls_014">Lamudi.co.id</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:3408px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_id_1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_files/background5.jpg" width=595 height=842></div>
<div style="position:absolute;left:278.81px;top:69.80px" class="cls_002"><span class="cls_002">Pasal 6</span></div>
<div style="position:absolute;left:203.57px;top:89.38px" class="cls_002"><span class="cls_002">PEMBALIKNAMAAN KEPEMILIKAN</span></div>
<div style="position:absolute;left:88.82px;top:110.14px" class="cls_008"><span class="cls_008">1.  Pihak pertama wajib membantu  pihak kedua dalam proses pembaliknamaan atas</span></div>
<div style="position:absolute;left:106.58px;top:124.66px" class="cls_008"><span class="cls_008">kepemilikan hak tanah dan bangunan rumah tersebut dalam hal pengurusan yang</span></div>
<div style="position:absolute;left:106.58px;top:139.18px" class="cls_008"><span class="cls_008">menyangkut   instansi-instansi   terkait,   memberikan   keterangan-keterangan   serta</span></div>
<div style="position:absolute;left:106.58px;top:153.82px" class="cls_008"><span class="cls_008">menandatangani surat-surat yang bersangkutan serta melakukan segala hak yang</span></div>
<div style="position:absolute;left:106.58px;top:168.34px" class="cls_008"><span class="cls_008">ada  hubungannya  dengan  pembaliknamaan  serta  perpindahan  hak  dari  Pihak</span></div>
<div style="position:absolute;left:106.58px;top:182.86px" class="cls_008"><span class="cls_008">Pertama kepada Pihak Kedua.</span></div>
<div style="position:absolute;left:88.82px;top:203.38px" class="cls_008"><span class="cls_008">2.  Segala macam biaya yang berhubungan dengan balik nama atas tanah dari Pihak</span></div>
<div style="position:absolute;left:106.58px;top:217.78px" class="cls_008"><span class="cls_008">Pertama kepada Pihak Kedua dibebankan sepenuhnya kepada Pihak Kedua.</span></div>
<div style="position:absolute;left:278.81px;top:246.34px" class="cls_002"><span class="cls_002">Pasal 7</span></div>
<div style="position:absolute;left:211.01px;top:261.01px" class="cls_002"><span class="cls_002">PAJAK, IURAN, DAN PUNGUTAN</span></div>
<div style="position:absolute;left:70.94px;top:290.17px" class="cls_008"><span class="cls_008">Kedua belah pihak bersepakat bahwa segala macam pajak, iuran, dan pungutan uang yang</span></div>
<div style="position:absolute;left:70.94px;top:304.69px" class="cls_008"><span class="cls_008">berhubungan dengan tanah di atas:</span></div>
<div style="position:absolute;left:88.82px;top:325.21px" class="cls_008"><span class="cls_008">1.  Sejak sebelum hingga waktu ditandatanganinya perjanjian ini masih menjadi</span></div>
<div style="position:absolute;left:106.58px;top:339.85px" class="cls_008"><span class="cls_008">kewajiban dan tanggung jawab Pihak Pertama.</span></div>
<div style="position:absolute;left:88.82px;top:360.37px" class="cls_008"><span class="cls_008">2.  Setelah ditandatanganinya perjanjian ini dan seterusnya menjadi kewajiban dan</span></div>
<div style="position:absolute;left:106.58px;top:374.89px" class="cls_008"><span class="cls_008">tanggung jawab Pihak Kedua.</span></div>
<div style="position:absolute;left:278.81px;top:403.81px" class="cls_002"><span class="cls_002">Pasal 8</span></div>
<div style="position:absolute;left:203.57px;top:423.25px" class="cls_002"><span class="cls_002">MASA BERLAKUNYA PERJANJIAN</span></div>
<div style="position:absolute;left:70.94px;top:443.07px" class="cls_008"><span class="cls_008">Perjanjian ini tidak berakhir karena meninggal dunianya pihak pertama, atau karena sebab</span></div>
<div style="position:absolute;left:70.94px;top:457.71px" class="cls_008"><span class="cls_008">apapun juga. Dalam keadaan demikian maka para ahli waris atau pengganti pihak pertama</span></div>
<div style="position:absolute;left:70.94px;top:472.23px" class="cls_008"><span class="cls_008">wajib mentaati ketentuan yang tertulis dalam perjanjian ini dan pihak pertama mengikat diri</span></div>
<div style="position:absolute;left:70.94px;top:486.63px" class="cls_008"><span class="cls_008">untuk melakukan segala apa yang perlu guna melaksanakan ketentuan ini.</span></div>
<div style="position:absolute;left:278.81px;top:525.63px" class="cls_002"><span class="cls_002">Pasal 9</span></div>
<div style="position:absolute;left:257.45px;top:545.19px" class="cls_002"><span class="cls_002">HAL-HAL LAIN</span></div>
<div style="position:absolute;left:70.94px;top:564.99px" class="cls_008"><span class="cls_008">Hal-hal yang belum tercantum dalam perjanjian ini akan dibicarakan serta diselesaikan</span></div>
<div style="position:absolute;left:70.94px;top:579.39px" class="cls_008"><span class="cls_008">secara kekeluargaan melalui jalan musyawarah untuk mufakat oleh kedua belah pihak.</span></div>
<div style="position:absolute;left:275.69px;top:618.42px" class="cls_002"><span class="cls_002">Pasal 10</span></div>
<div style="position:absolute;left:211.25px;top:637.86px" class="cls_002"><span class="cls_002">PENYELESAIAN PERSELISIHAN</span></div>
<div style="position:absolute;left:70.94px;top:657.66px" class="cls_008"><span class="cls_008">Apabila terjadi perselisihan dan tidak bisa diselesaikan secara kekeluargaan atau mufakat</span></div>
<div style="position:absolute;left:70.94px;top:672.30px" class="cls_008"><span class="cls_008">maka kedua belah pihak telah sepakat memilih menyelesaikan perkara secara hukum.</span></div>
<div style="position:absolute;left:70.94px;top:686.82px" class="cls_008"><span class="cls_008">Tentang perjanjian ini dan segala akibatnya, kedua belah pihak memilih menyelesaikan</span></div>
<div style="position:absolute;left:70.94px;top:701.22px" class="cls_008"><span class="cls_008">perkara di </span><span class="cls_009">……………………………………………………………………………………………..</span></div>
<div style="position:absolute;left:64.92px;top:793.52px" class="cls_014"><span class="cls_014">Surat Perjanjian Jual Beli Tanah</span></div>
<div style="position:absolute;left:519.10px;top:790.40px" class="cls_006"><span class="cls_006">4</span></div>
<div style="position:absolute;left:64.92px;top:802.88px" class="cls_014"><span class="cls_014">Lamudi.co.id</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:4260px;width:595px;height:842px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_id_1bad1be4-4a83-11ea-a5fd-0cc47a792c0a_files/background6.jpg" width=595 height=842></div>
<div style="position:absolute;left:70.94px;top:70.04px" class="cls_008"><span class="cls_008">Demikianlah   Surat   Perjanjan   ini   dibuat   dan   ditandatangani   kedua   belah   pihak   di</span></div>
<div style="position:absolute;left:70.94px;top:84.58px" class="cls_009"><span class="cls_009">……………………………… </span><span class="cls_008">pada Hari </span><span class="cls_009">……………… </span><span class="cls_008">Tanggal </span><span class="cls_009">…… </span><span class="cls_008">( </span><span class="cls_009">………………………….. </span><span class="cls_008">)</span></div>
<div style="position:absolute;left:70.94px;top:99.10px" class="cls_008"><span class="cls_008">Bulan </span><span class="cls_009">…………………. </span><span class="cls_008">Tahun </span><span class="cls_009">……… </span><span class="cls_008">( </span><span class="cls_009">…………………………..………………….. </span><span class="cls_008">), dalam</span></div>
<div style="position:absolute;left:70.94px;top:113.50px" class="cls_008"><span class="cls_008">keadaan sadar serta tanpa adanya paksaan atau tekanan dari pihak manapun</span></div>
<div style="position:absolute;left:116.90px;top:172.18px" class="cls_002"><span class="cls_002">PIHAK PERTAMA,</span></div>
<div style="position:absolute;left:371.35px;top:172.18px" class="cls_002"><span class="cls_002">PIHAK KEDUA,</span></div>
<div style="position:absolute;left:80.18px;top:269.53px" class="cls_008"><span class="cls_008">( …………….……………………….. )</span></div>
<div style="position:absolute;left:322.97px;top:269.53px" class="cls_008"><span class="cls_008">( …………….……………………….. )</span></div>
<div style="position:absolute;left:70.94px;top:352.21px" class="cls_002"><span class="cls_002">Saksi-Saksi:</span></div>
<div style="position:absolute;left:106.94px;top:381.37px" class="cls_002"><span class="cls_002">SAKSI PERTAMA,</span></div>
<div style="position:absolute;left:371.35px;top:381.37px" class="cls_002"><span class="cls_002">SAKSI KEDUA,</span></div>
<div style="position:absolute;left:80.18px;top:493.23px" class="cls_008"><span class="cls_008">( …………….……………………….. )</span></div>
<div style="position:absolute;left:326.09px;top:493.23px" class="cls_008"><span class="cls_008">( …………….……………………….. )</span></div>
<div style="position:absolute;left:64.92px;top:793.52px" class="cls_014"><span class="cls_014">Surat Perjanjian Jual Beli Tanah</span></div>
<div style="position:absolute;left:519.10px;top:790.40px" class="cls_006"><span class="cls_006">5</span></div>
<div style="position:absolute;left:64.92px;top:802.88px" class="cls_014"><span class="cls_014">Lamudi.co.id</span></div>
</div>

</body>
</html>
